<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/idListaSensores"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <Button
        android:id="@+id/btn_agregar_sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idListaSensores"
        android:layout_marginTop="-9dp"
        android:onClick="onClick"
        android:text="Agregar Sensor" />

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_agregar_sensor"
        android:text="Mapa" />

</RelativeLayout>